{
  "name": "mcmotdapi",
  "version": "0.0.1",
  "private": true,
  "description": "a local motd api",
  "keywords": [
    "motd",
    "mc"
  ],
  "homepage": "https://github.com/Sbaoor-fly/mcmotdapi#readme",
  "bugs": {
    "url": "https://github.com/Sbaoor-fly/mcmotdapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sbaoor-fly/mcmotdapi.git"
  },
  "license": "MIT",
  "author": "Sbaoor",
  "type": "module",
  "main": "./backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build:docker": "cd front && npm run build:docker",
    "build:publish": "cd front && npm run build:publish",
    "dev": "concurrently \"npm:dev:front\" \"npm:start:backend\"",
    "dev:front": "npm run dev --prefix front",
    "start:backend": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
